server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/realbeatz_db
spring.datasource.username=root
spring.datasource.password=sunkit25
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true